li.active {
  background-position: 0 100% !important;
}

.masonry {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(calc(400px - 2rem), 20vh)); */
  grid-template-columns: repeat(auto-fill, minmax(calc(400px - 2rem), 1fr));
  grid-auto-rows: 4px;
  column-gap: 1rem;
  justify-content: center;
  justify-items: center;
  width: 100%;
  /*   padding: 0 1rem 4rem; */
  margin: 0 auto 0;
  @media screen and (max-width: 400px) {
    /* grid-template-columns: repeat(auto-fill, minmax(calc(100% - 2rem), 20vh)); */
    grid-template-columns: repeat(auto-fill, minmax(calc(100% - 2rem), 1fr));
  }
}

.masonry__item {
  box-sizing: border-box;
  grid-row: span var(--height);
  position: relative;
  width: 100%;
  height: fit-content;
  color: #fff;
  overflow: hidden;
}

dialog#myDialog h2 {
  font-size: 30px;
  padding: 10%;
  color: #f78104;
  background-color: #000;
}

dialog#myDialog {
  min-height: 200px;
}

li.current-menu-item {
  background-position: 0 100% !important;
}

a {
  transition: color 400ms ease;
}
a:hover {
  color: #f78104;
}
